
42and@Desktop-IF ~
$ cd home/workspaces/se1.play-b12

42and@Desktop-IF ~/home/workspaces/se1.play-b12
$ source .env/project.sh
setting the project environment
 - environment variables:
    - CLASSPATH
    - MODULEPATH
    - JDK_JAVAC_OPTIONS
    - JDK_JAVADOC_OPTIONS
    - JUNIT_OPTIONS
 - functions and aliases created:
    - aliases: mk, build, wipe, clean
    - functions: make, show, cmd, copy
//
project environment is set (use 'wipe' to reset)

42and@Desktop-IF ~/home/workspaces/se1.play-b12
$ mk run-tests
java -jar libs/junit-platform-console-standalone-1.9.2.jar \
  $(eval echo $JUNIT_OPTIONS) --scan-class-path

setUpBeforeClass() runs before all @Test methods
setUpBeforeEach() runs before each @Test method
tearDownAfterEach() runs before each @Test method
setUpBeforeEach() runs before each @Test method
tearDownAfterEach() runs before each @Test method
tearDownAfterClass() runs after all @Test methods

Thanks for using JUnit! Support its development at https://junit.org/sponsoring

?
├─ JUnit Jupiter ?
│  ├─ Numbers_3_sum_recursion_Tests ?
│  │  ├─ test300_sum_recursion_regular() ?
│  │  ├─ test301_sum_recursion_regular() ?
│  │  ├─ test302_sum_recursion_regular() ?
│  │  └─ test303_sum_recursion_regular() ?
│  ├─ Numbers_7b_find_sums_duplicates_Tests ?
│  │  ├─ test710_find_sums_duplicates() ?
│  │  ├─ test711_find_sums_same_duplicates() ?
│  │  ├─ test712_find_sums_mirror_duplicates() ?
│  │  └─ test713_find_sums_regular_duplicates() ?
│  ├─ Application_0_always_pass_Tests ?
│  │  ├─ test_001_always_pass() ?
│  │  └─ test_002_always_pass() ?
│  ├─ Numbers_7a_find_sums_Tests ?
│  │  ├─ test700_find_sums_regular() ?
│  │  ├─ test701_find_sums_regular() ?
│  │  ├─ test702_find_sums_regular() ?
│  │  ├─ test703_find_sums_regular() ?
│  │  ├─ test704_find_sums_regular() ?
│  │  ├─ test705_find_sums_regular() ?
│  │  └─ test706_find_sums_regular() ?
│  ├─ Numbers_8a_find_all_sums_Tests ?
│  │  ├─ test800_find_all_sums_regular() ?
│  │  └─ test821_find_all_sums_regular_nbrs_2_sum999() ?
│  ├─ Numbers_2_sum_positive_even_Tests ?
│  │  ├─ test200_sum_positive_even_numbers_regular() ?
│  │  ├─ test201_sum_positive_even_numbers_regular() ?
│  │  ├─ test202_sum_positive_even_numbers_regular() ?
│  │  └─ test203_sum_positive_even_numbers_regular() ?
│  ├─ Numbers_5_find_last_Tests ?
│  │  ├─ test500_find_last_regular() ?
│  │  ├─ test501_find_last_regular() ?
│  │  ├─ test502_find_last_regular() ?
│  │  └─ test503_find_last_regular() ?
│  ├─ Numbers_6_find_all_Tests ?
│  │  ├─ test600_find_all_regular() ?
│  │  ├─ test601_find_all_regular() ?
│  │  ├─ test602_find_all_regular() ?
│  │  └─ test603_find_all_regular() ?
│  ├─ Numbers_1_sum_Tests ?
│  │  ├─ test100_sum_regular() ?
│  │  ├─ test101_sum_regular() ?
│  │  ├─ test102_sum_regular() ?
│  │  └─ test103_sum_regular() ?
│  ├─ Numbers_8b_find_all_sums_XL_Tests ?
│  │  ├─ test824_find_all_sums_XL_24_numbers() ?
│  │  ├─ test825_find_all_sums_XL_25_numbers() ?
│  │  ├─ test826_find_all_sums_XL_26_numbers() ?
│  │  ├─ test827_find_all_sums_XL_27_numbers() ?
│  │  ├─ test828_find_all_sums_XL_28_numbers() ?
│  │  ├─ test829_find_all_sums_XL_29_numbers() ?
│  │  └─ test830_find_all_sums_XL_30_numbers() ?
│  └─ Numbers_4_find_first_Tests ?
│     ├─ test400_find_first_regular() ?
│     ├─ test401_find_first_regular() ?
│     ├─ test402_find_first_regular() ?
│     └─ test403_find_first_regular() ?
├─ JUnit Vintage ?
└─ JUnit Platform Suite ?

Test run finished after 5576 ms
[        14 containers found      ]
[         0 containers skipped    ]
[        14 containers started    ]
[         0 containers aborted    ]
[        14 containers successful ]
[         0 containers failed     ]
[        46 tests found           ]
[         0 tests skipped         ]
[        46 tests started         ]
[         0 tests aborted         ]
[        46 tests successful      ]
[         0 tests failed          ]

done.

